{
  "manifest_version": 3,
  "name": "Better KPU",
  "description": "The extension to improve the KPU experience",
  "version": "0.1",
  "action": {
    "default_icon": "better-kpu.png"
  },
  "permissions": ["webRequest"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://one.kpu.ca/*"]
    }
  ]
}
